<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      h2 {
        border-top-style: dotted;
        border-bottom-style: solid;
        border-width: 3px;
        border-color: red;
        border: 3px solid red;
        padding: 30px 20px;
        margin: 30px;
      }
      #ang {
        box-sizing: content-box;
        border: 3px solid red;
        padding: 20px;
        width: 100px;
        height: 60px;
        margin: 40px;
      }
      #react {
        box-sizing: border-box;
        border: 3px solid green;
        padding: 20px;
        width: 100px;
        height: 60px;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <h2>Skill</h2>
    <p id="ang">Angular</p>
    <p id="react">React</p>
    <p>Java</p>
  </body>
</html>
