<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS learning</title>
    <!-- CDS link Font Awasome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      /* Name Selector */

      p {
        color: red;
      }

      /* Id Selector */

      #java {
        color: cadetblue;

        font-size: larger;
      }

      /* Class Selector */

      .nonDeveloper {
        color: blue;

        font-weight: bold;
      }

      /* Combinator Selector */

      #java,
      .nonDeveloper {
        background-color: yellow;
      }

      #web {
        color: #f17d56;
      }

      #learning {
        text-decoration: underline;
        font-size: larger;
        font-weight: bolder;
        text-transform: capitalize;
        color: rgb(187, 123, 5);
        text-align: left;
        font-style: italic;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #friends li {
        list-style-type: lower-alpha;
        padding: 8px;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <h2 style="color: orange; background-color: gray">Professional Summary</h2>

    <p>I am UI Developer</p>

    <p id="java">I am Java Developer</p>

    <p class="nonDeveloper">I am Test Engineer</p>

    <p class="nonDeveloper">I am Support Engineer</p>

    <h2>Skills</h2>

    <p style="font-weight: bolder">HTML and CSS</p>

    <p>JavaScript</p>

    <p>I am very good in <span id="web"> Web Development </span> and DSA</p>

    <p id="learning">I am learning CSS and enjoying too</p>

    <h2>List off my friends...</h2>

    <ol id="friends">
      <li>Jenny</li>
      <li>Bill</li>
      <li>Elon</li>
      <li>Stew</li>
    </ol>

    <h2>Name off Wild Animal</h2>
    <ol>
      <li>Lion</li>
      <li>Tiger</li>
      <li>Leopard</li>
      <li>Cheetah</li>
    </ol>

    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
    <span>Vijay Churhe</span>
  </body>
</html>
