<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Display Property</title>

    <style>
      #heading {
        display: inline;

        width: 200px;

        height: 60px;

        border: 2px solid orange;
      }

      #sw {
        display: inline;

        width: 200px;

        height: 60px;

        border: 2px solid orange;
      }

    #year {
        visibility: hidden;
        display: inline-block;
        width: 200px;
        height: 60px;

        border: 2px solid orange;
      }

      #exp {
        display: inline-block;

        width: 200px;

        height: 60px;

        border: 2px solid orange;
      }
      
    </style>
  </head>

  <body>
    <h2 id="heading">Display Property</h2>

    <p id="sw">Software Developer</p>

    <p>UI Developer</p>

    <p>Backend Developer</p>

    <span id="year"> 10.5 years </span><span id="exp"> Experience </span>
  </body>
</html>
