<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- cdn link for google font style -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />

    <style>
      header {
        color: brown;
        background-color: antiquewhite;
      }

      p {
        font-size: large;
        font-family: "Roboto", sans-serif;
      }

      /* Class Selector */

      .heading {
        color: red;
        font-family: "Poppins", sans-serif;
        background-color: lightgreen;
      }

      #experience {
        font-size: large;
        font-style: italic;
        background-color: aqua;
        color: darkblue;
        font-weight: bolder;
      }

      ul li {
        padding: 13px;
      }
      header span {
        font-size: larger;
        margin-right: 20px;
      }
      ul li {
        list-style-type: none;
        font-family: "Poppins", sans-serif;
      }

      /* emojipedia */
      ul li::before {
        content: "👉";
      }
    </style>
  </head>
  <body>
    <header>
      <span> Name: Vijay Churhe</span>
      <span>Mobile: 7878 76 5434</span>
      <span>Email: abv@gmail.com </span>
    </header>
    <hr />
    <h2 class="heading">Career Objective</h2>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP
      ORGANIZATIONAL GROWTH.
    </p>
    <hr />

    <h2 class="heading">Professional Summary</h2>
    <ul>
      <li>
        Having 5 year experience in developing single page web application using
        <span style="color: blue">Angular 13, </span> HTML5, CSS3, Bootstrap 5,
        Java Script.
      </li>
      <li id="experience">
        Experience on working with version control system- GIT and GitHUB.
      </li>
      <li>Experience working with JIRA for user stories and bug tracking.</li>
      <li>Strong debugging code experience using Chrome developing tool.</li>
      <li>Working exposure on ID's like VS code and Notepad++.</li>
      <li>Good working experience under Agile methodologic environment.</li>
      <li>
        Experience in using Chrome using Developer Tool for debugging and
        troublrshooting the code.
      </li>
      <li>Knowledge of NodeJS.</li>
      <li>Knowledge of API and Database.</li>
    </ul>
  </body>
</html>
