<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        nav a{
            margin-right: 40px;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            color: crimson;
        }
        #homeLink{
            margin-left: 10px;
        }

        footer a{
            margin-right: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
        }
        #nam {
            margin-right: 40px;
            margin-left: 10px;
        }

        #mobile {
            margin-right: 40px;
        }

        #mail {
            margin-right: 40px;
        }
        header{
            font-size: large;
        }

        
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <span id="nam"> Name: Vijay Churhe</span>
            <span id="mobile">Mobile: 7878 76 5434</span>
         <span id="mail">Email: abv@gmail.com </span>
        </header>
        <hr>
    
        <!-- Navigation Section -->
        <nav>
            <a href="home.html" target="myhomeframe" id="homeLink"> HOME</a>
            <a href="techstack.html" target="myhomeframe"> TECH STACK </a>
            <a href="project.html" target="myhomeframe"> PROJECT </a>
            <a href="education.html" target="myhomeframe"> EDUCATION</a>
            <a href="other.html" target="myhomeframe"> OTHER </a>
        </nav>
        <hr>
    
        <!-- Body Section -->
        <iframe src="home.html" name="myhomeframe" frameborder="1" width="900" height="600"></iframe>
    
        <hr>
    
    
        <!-- Footer Section -->
        <footer>
            <a href="https://www.linkedin.com/login"> LinkedIn</a>
            <a href="https://www.naukri.com/nlogin/login"> Naukri</a>
            <a href="https://github.com/">GitHUB</a>
        </footer>
    
    
</body>
</html>