<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info</title>
<!-- CDN link for Font Awasome -->
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

  <style>

    body{
      background-color: cornflowerblue;
    }

    #chaild{
      background-color: rgb(38, 38, 91);
      width: 450px;
      height: 350px;
      border-radius: 10px;
      margin: 100px;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    h2{
      font-size: 2.7em;
      color: skyblue;
      padding: 20px;
    }
    p{
      display: inline-block;
      font-size: 1.2em;
      color: white;
     margin-left: 30px;
     margin-bottom: 40px;
    }

    .fa-arrow-circle-right{
      font-size: 70px;
      color: skyblue;
      margin-left: 110px;
    }
    
    
  </style>
</head>
<body>
  <div id="chaild">
<h2> 2 Stock <br> Recommendation <br> Weekly </h2>
<p>Midcap Stocks Gaining <br> Momentum after 30-40% fall <br> from 52 week High</p>

<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>

</div>


  
  
</body>
</html>
